/**
 * 正则配置
 * 注：1.只封装项目中使用的方法，封装无意义的方法只是徒增包大小
 */
export default class PatternPool {
  /**
   * 数字
   */
  public static NUMBERS = /^\d+$/

  /**
   * 生日
   */
  public static BIRTHDAY = /^(\d{2,4})([/\-.年]?)(\d{1,2})([/\-.月]?)(\d{1,2})日?$/

  /**
   * 手机
   */
  public static MOBILE = /^(?:(?:\+|00)86)?1[3-9]\d{9}$/

  /**
   * 中国香港移动电话
   * eg: 中国香港： +852 5100 4810， 三位区域码+10位数字, 中国香港手机号码8位数
   * eg: 中国大陆： +86  180 4953 1399，2位区域码标示+13位数字
   * 中国大陆 +86 Mainland China
   * 中国香港 +852 Hong Kong
   * 中国澳门 +853 Macao
   * 中国台湾 +886 Taiwan
   */
  public static MOBILE_HK = /^(?:0|852|\+852)?\d{8}$/

  /**
   * 中国台湾移动电话
   * eg: 中国台湾： +886 09 60 000000， 三位区域码+号码以数字09开头 + 8位数字, 中国台湾手机号码10位数
   * 中国台湾 +886 Taiwan 国际域名缩写：TW
   */
  public static MOBILE_TW = /^(?:0|886|\+886)?(?:|-)09\d{8}$/

  /**
   * 中国澳门移动电话
   * eg: 中国台湾： +853 68 00000， 三位区域码 +号码以数字6开头 + 7位数字, 中国台湾手机号码8位数
   * 中国澳门 +853 Macao 国际域名缩写：MO
   */
  public static MOBILE_MO = /^(?:0|853|\+853)?(?:|-)6\d{7}$/
}
